
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*       CHANGELOG
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
* WinReducer EX-SERIES - v3.9.1.0 (15 January 2024)

- NEW : "EX-110 - Network - Edge (WebView)"


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
* WinReducer EX-SERIES - v3.9.0.0 (31 December 2023)

- NEW : "EX-100 - Network - Port Binding"

- FIX : "EX-100 - Features - Printing - Fax and Scan Services" : Solve an issue with monthly Windows Update installation
- FIX : "EX-100 - Services - BitLocker Drive Encryption Service" : Solve an issue with monthly Windows Update installation
- FIX : "EX-100 - Services - Server Service" : Solve an issue with Port Binding
- FIX : "EX-100 - Services - Volume Shadow Copy Service" : Solve an issue with monthly Windows Update installation
- FIX : "EX-100 - Services - Windows Defender Service" : Solve an issue with monthly Windows Update installation
- FIX : "EX-100 - Services - Windows Firewall" : Solve an issue with Port Binding



*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
* WinReducer EX-SERIES - v3.7.5.0 (23 December 2023)

- FIX : "EX-100 - Accessories - Tablet PC (Engine)" : Error with Snipping Tool
- FIX : "EX-100 - Network - OneDrive (Files On-Demand)" : Error  with Settings app in System tab
- FIX : "EX-100 - Services - Phone Service" : Error with HID Devices


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
* WinReducer EX-SERIES - v3.5.3.0 (15 December 2023)

- NEW : Add a dedicated EX-Series changelog for all EX-Series software versions since v3.5.x.x

- UPDATE : Move "EX-70" changelog content to the website : "https://www.winreducer.net/ex-changelog.html"
- UPDATE : Move "EX-80" changelog content to the website : "https://www.winreducer.net/ex-changelog.html"
- UPDATE : Move "EX-81" changelog content to the website : "https://www.winreducer.net/ex-changelog.html"
- UPDATE : Move "EX-100" changelog content to the website : "https://www.winreducer.net/ex-changelog.html"
- UPDATE : Move "EX-110" changelog content to the website : "https://www.winreducer.net/ex-changelog.html"

- FIX : "EX-100 - Accessories - Application Experience (Engine)" : Solve an issue with bluetooth devices
- FIX : "EX-100 - Modern UI Apps - Windows Mixed Reality (Simulation)" : Solve an issue with bluetooth devices

- REMOVE : Delete "EX-70" changelog file from the zip installation package
- REMOVE : Delete "EX-80" changelog file from the zip installation package
- REMOVE : Delete "EX-81" changelog file from the zip installation package
- REMOVE : Delete "EX-100" changelog file from the zip installation package
- REMOVE : Delete "EX-110" changelog file from the zip installation package


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
* WinReducer EX-SERIES - v3.5.2.0 (08 December 2023)

- NEW : Official Windows 11 23H2 support

- UPDATE : "System - Integrate Net Framework 3.5" : Official Windows 11 23H2 support
- UPDATE : "System - Integrate Updates" : Official Windows 11 23H2 support
- UPDATE : "Tools - Updates Downloader" : Official Windows 11 23H2 support
- UPDATE : Upgrade Copyright to Year 2023


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
* WinReducer EX-SERIES - v3.5.1.0 (21 August 2022)

- NEW : Official Windows 10 v2209 (22H2) support
- NEW : Official Windows 11 v2209 (22H2) support

- UPDATE : "System - Integrate Net Framework 3.5" : Official Windows 10 v2209 (22H2) support
- UPDATE : "System - Integrate Net Framework 3.5" : Official Windows 11 v2209 (22H2) support
- UPDATE : "System - Integrate Updates" : Official Windows 10 v2209 (22H2) support
- UPDATE : "System - Integrate Updates" : Official Windows 11 v2209 (22H2) support
- UPDATE : "Tools - Updates Downloader" : Official Windows 10 v2209 (22H2) support
- UPDATE : "Tools - Updates Downloader" : Official Windows 11 v2209 (22H2) support
- UPDATE : "Unattended - DPI Scaling" : Add "175%" support for Windows 7
- UPDATE : "Unattended - DPI Scaling" : Add "175%" support for Windows 8
- UPDATE : "Unattended - DPI Scaling" : Add "175%" support for Windows 8.1
- UPDATE : "Unattended - DPI Scaling" : Add "175%" support for Windows 10
- UPDATE : "Unattended - DPI Scaling" : Add "175%" support for Windows 11

- FIX : "OPTIONS - Configuration - Software Installation" : Error with third party software download for Windows 11
- FIX : "OPTIONS - Configuration - Software Installation" : Remove useless third party software download checkboxes for Windows 7
- FIX : "OPTIONS - Configuration - Software Installation" : Remove useless third party software download checkboxes for Windows 8
- FIX : "OPTIONS - Configuration - Software Installation" : Remove useless third party software download checkboxes for Windows 8.1
- FIX : "OPTIONS - Configuration - Software Installation" : Remove useless third party software download checkboxes for Windows 11
- FIX : "TOOLS" : Error with frozen window using "EXTREME, VIP and VIP+" licenses (FREE license are not affected) for Windows 7
- FIX : "TOOLS" : Error with frozen window using "EXTREME, VIP and VIP+" licenses (FREE license are not affected) for Windows 8
- FIX : "TOOLS" : Error with frozen window using "EXTREME, VIP and VIP+" licenses (FREE license are not affected) for Windows 8.1
- FIX : "TOOLS" : Error with frozen window using "EXTREME, VIP and VIP+" licenses (FREE license are not affected) for Windows 10
- FIX : "TOOLS" : Error with frozen window using "EXTREME, VIP and VIP+" licenses (FREE license are not affected) for Windows 11
- FIX : "REMOVER" : Error with frozen window using "EXTREME, VIP and VIP+" licenses (FREE license are not affected) for Windows 11


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
* WinReducer EX-110 - v3.5.0.0 (01 July 2022)

==> This version is the final version, and this software will be retired  ...
==> DO NOT WORRY BECAUSE THE STORY IS NOT FINISHED ...
==> all the work done has been implemented, or will be, in a more efficient, more modern and totally new EX-Series software !
==> THANK YOU VERY MUCH TO ALL OF YOU TO HAVE USED THIS SOFTWARE AND WILL USE THE NEW EX-SERIES SOFTWARE !

- NEW : Add a startup information window for the FREE version
- NEW : Add support to all new licenses (eXtreme, VIP and VIP+) (information available in the WinReducer.net Store)
- NEW : Add migration for old licenses (Starter, Premium, Lifetime, Lifetime VIP, ES-Series VIP and Platinum VIP) to the new licenses (information available in the WinReducer.net Store)

- UPDATE : Upgrade Copyright year to 2022
- UPDATE : Upgrade .Net Framework requirements to 4.8
- UPDATE : "Options - Configuration - Software Installation" : Entirely modified the third party software download process during EX-110 installation/update, only one file will be downloaded and also modify the official and alternate sources to provide access to all users; especially for those which are not able to access to the website
- UPDATE : "7zip - 22.00" : To update it, just go to "Options - Configuration - Software Installation" : Check the Software checkbox to "ON", check the "Force Download" option, then use "Download" button
- UPDATE : "SetACL - 3.1.2" : To update it, just go to "Options - Configuration - Software Installation" :  Check the Software checkbox to "ON", check the "Force Download" option, then use "Download" button
- UPDATE : "DISM v10.0.19041.1" (from Windows 10 v2004 19H1 build) : To update it, just go to "Options - Configuration - Software Installation" : put all software on "OFF", keep only Dism on "ON", then check the "Force Download" option, then use "Download" button
- UPDATE : "Registration" window : Replace all registration windows by an information message ... only the startup registration window is still active
- UPDATE : "Registration" window : Countdown timer deactivated
- UPDATE : Update to "vcruntime140.dll" in the zip package

- FIX : "OPTIONS - Configuration - Software Installation" : Error with third party software download under certain circumstances
- FIX : Update window may not close for FREE version

